<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"

    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/controlid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Button
            android:layout_weight="1"
            android:id="@+id/recordid"
            android:layout_width="0dp"
            android:text="RECORD"
            android:drawableLeft="@drawable/ic_baseline_mic_32"
            android:layout_height="40dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/mixerid"
            android:layout_width="0dp"
            android:text="MIXER"
            android:drawableLeft="@drawable/ic_baseline_audiotrack_32"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/musicmakerid"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkRed"
            android:textColor="@color/White"
            android:enabled="false"
            android:text="MUSIC MAKER"
            android:src="@android:drawable/ic_media_previous"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/settingid"
            android:layout_width="0dp"
            android:text="SETTINGS"
            android:drawableLeft="@drawable/ic_baseline_settings_32"
            android:layout_height="40dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/homeid"
            android:layout_width="0dp"
            android:text="HOME"
            android:drawableLeft="@drawable/ic_baseline_home_32"
            android:layout_height="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:src="@drawable/playheading" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:rowCount="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#e5e837"
                    android:scaleType="fitXY"
                    android:src="@drawable/hihat"
                    android:contentDescription="HIHAT" />
                <Button
                    android:id="@+id/hh1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/hh16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/LightGreen"
                    android:scaleType="fitXY"
                    android:src="@drawable/kick"
                    android:contentDescription="KICK" />
                <Button
                    android:id="@+id/ki1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ki16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/LightSalmon"
                    android:scaleType="fitXY"
                    android:src="@drawable/snare"
                    android:contentDescription="SNARE" />
                <Button
                    android:id="@+id/sn1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sn16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/LightCoral"
                    android:scaleType="fitXY"
                    android:src="@drawable/piano"
                    android:contentDescription="PIANO" />
                <Button
                    android:id="@+id/pi1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/pi16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#c7a3e0"
                    android:scaleType="fitXY"
                    android:src="@drawable/bass"/>
                <Button
                    android:id="@+id/ba1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/ba16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="1">
                <ImageButton
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:scaleX="1.15"
                    android:scaleY="1.25"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/MediumTurquoise"
                    android:scaleType="fitXY"
                    android:src="@drawable/bongo"/>
                <Button
                    android:id="@+id/bo1id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo2id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo3id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo4id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo5id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo6id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo7id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo8id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo9id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo10id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo11id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo12id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo13id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo14id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo15id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bo16id"
                    style="@style/PadButton"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="1">

                <SeekBar
                    android:id="@+id/speedbarid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Black"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:layout_marginTop="5dp"
                    android:progress="50"
                    android:progressTint="@color/Black"
                    android:thumbTint="@color/Black" />

                <ImageButton
                    android:id="@+id/playid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="PLAY"
                    android:src="@android:drawable/ic_media_play"/>

                <ImageButton
                    android:id="@+id/addid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="ADD"
                    android:src="@drawable/ic_baseline_add_32"/>

                <ImageButton
                    android:id="@+id/dupid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="DUPLICATE"
                    android:src="@drawable/ic_baseline_file_copy_24"/>
                <ImageButton
                    android:id="@+id/backid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="BACK"
                    android:src="@android:drawable/ic_media_previous"/>
                <Button
                    android:id="@+id/middleid"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/nextid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="NEXT"
                    android:src="@android:drawable/ic_media_next"/>
                <ImageButton
                    android:id="@+id/saveid1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkRed"
                    android:contentDescription="SAVE"
                    android:src="@drawable/ic_baseline_save_alt_32"/>
                <SeekBar
                    android:id="@+id/volumebarid"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Black"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:layout_marginTop="5dp"
                    android:progress="50"
                    android:progressTint="@color/Black"
                    android:thumbTint="@color/Black" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>