<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="center"
        android:text="MUSIC MAKER"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="RECORDING"
        android:textSize="30dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/voice"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="02m00s"
        android:textSize="30dp" />
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="PAUSE"
        android:layout_weight="1"/>
    <Button
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="STOP"
        android:layout_weight="1"/>
        <Button
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="PLAY"
            android:layout_weight="1"/>
</LinearLayout>
    </LinearLayout>