<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AudioListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp" />

        <include
            layout="@layout/player_sheet"
            app:layout_constraintTop_toBottomOf="@+id/audio_list_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
